{
  "name": "testjs",
  "version": "1.0.0",
  "description": "versión test js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Pedro",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
